@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
}
.central-container {
  margin: auto;
  max-width: 1080px;
}
header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 10% 10% 40%;
}
.header__green-box {
  background-color: #7abcac;
  grid-column: 1/4;
  grid-row: 1/3;
}
.header__name-position-block {
  margin-bottom: 70px;
  border: 4px solid black;
  padding: 44px 20px;
  grid-row: 2/5;
  grid-column: 2;
}

header h1 {
  text-transform: uppercase;
  text-align: center;
}

.black-bkgd-h2 {
  max-width: 300px;
  padding: 0 10px;
  background-color: black;
  color: white;
  margin: 18px auto;
  text-transform: uppercase;
  text-align: center;
}

section {
  margin: 0 20px;
}

.section-header-container {
  margin-top: 40px;
  padding-bottom: 30px;
}

.separator {
  height: 4px;
  background-color: #dcdcdc;
  border: none;
  margin: 10px 0px;
}

.separator--fancy {
  position: relative;
  overflow: visible;
}

.separator--fancy:before {
  content: '';
  display: block;
  width: 72px;
  height: 10px;
  position: absolute;
  background-color: #7abcac;
  top: -3px;
}

.separator--short {
  width: 50%;
}

.grid-container-1 {
  display: grid;
  column-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 30px;
}

.grid-item--double-column {
  grid-column: 2/4;
}

.grid-item--top-row {
  grid-column: 1;
  grid-row: 1;
}

.grid-container-thirds {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.grid-container-thirds__item--right-border {
  border-right: 3px solid rgba(128, 128, 128, 0.257);
  padding-right: 20px;
}

.section-header-container__h2 {
  text-transform: uppercase;
}

.line-height-25 {
  line-height: 25px;
}

.link-container {
  padding: 5px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

#links img {
  vertical-align: middle;
  margin-right: 10px;
}
#links a {
  font-weight: 700;
}

.pill {
  display: inline-block;
  padding: 0px 10px;
  margin: 10px 0px;
  border-radius: 11px;
}
.pill--excelent {
  background-color: #7abcac;
}
.pill--very-good {
  background-color: #d8da79;
}
.pill--good {
  background-color: #c29486;
}

ul {
  margin-top: 10px;
}
li {
  display: list-item;
  margin-left: 20px;
}

.center-align-text {
  text-align: center;
  line-height: 25px;
  padding-bottom: 30px;
}
.bold {
  font-weight: 700;
  display: block;
}
footer {
  margin: 50px 20px;
}

footer a {
  display: block;
  font-weight: 600;
  text-align: center;
}

footer a:hover {
  color: #7abcac;
}
footer p {
  width: 100%;
  text-align: center;
}

footer .one-third-container p {
  text-align: center;
}
footer .one-third-container {
  padding-left: 30px;
}

@media screen and (max-width: 1200px) {
  p,
  li {
    font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (1800 - 360)));
  }

  #links a {
    font-size: 12px;
  }
}

@media screen and (max-width: 680px) {
  .grid-container-1 {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .grid-item--media-row-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .grid-item--media-row-2 {
    grid-column: 1;
    grid-row: 2;
  }

  .grid-container-thirds {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
  }

  .grid-container-thirds__item--right-border {
    border: none;
  }

  .grid-container-thirds__item--top-bottom-border {
    border-top: 3px solid rgba(128, 128, 128, 0.257);
    border-bottom: 3px solid rgba(128, 128, 128, 0.257);
    padding: 30px 0px;
  }
}

@media screen and (min-width: 360px) {
  h1 {
    font-size: calc(20px + (36 - 20) * ((100vw - 360px) / (1800 - 360)));
  }

  h2,
  header h2,
  footer h2 {
    font-size: calc(16px + (22 - 16) * ((100vw - 360px) / (1800 - 360)));
  }
}
